set terminal svg
set key bottom right
set output "Gamma.svg"
set xlabel "x"
set ylabel "y"
set tics in
set xzeroaxis
set xrange [-5:5]
set yzeroaxis
set yrange[-5:5]

set arrow from -4,-5 to -4,5 nohead lc "blue" lt "dashline" lw 3
set arrow from -3,-5 to -3,5 nohead lc "blue" lt "dashline" lw 3
set arrow from -2,-5 to -2,5 nohead lc "blue" lt "dashline" lw 3
set arrow from -1,-5 to -1,5 nohead lc "blue" lt "dashline" lw 3
set arrow from 0,-5 to 0,5 nohead lc "blue" lt "dashline" lw 3

set samples 800
set title "Gamma function"
plot "gamma.data" with lines lt 1 lc "red" lw 3 title "theory" \
,"factorials.data" with points pointtype 4 title "experiment" \
