set terminal svg background "white"
set key top right
set output "interpolate.svg"
set palette rgbformulae 33,13,10
set pm3d
set multiplot layout 2,1 rowsfirst

#Change view
set view map
set view 0, 0, 1, 1

# Define data files
interpolate = "interpolate.data"
grid = "points.data"

# Axes
xcol = 1
ycol = 2
zcol = 3
set xrange [-6:6]
set yrange [-6:6]
set xlabel "x"
set ylabel "y"
set zlabel "z"

# Make pm3d plot
splot interpolate using xcol:ycol:zcol with pm3d notitle

splot grid using xcol:ycol:zcol with points notitle  
