set terminal svg background "white"
set key top right
set output "wiki.svg"
set palette defined ( 0 '#000090',\
                      1 '#000fff',\
                      2 '#0090ff',\
                      3 '#0fffee',\
                      4 '#90ff70',\
                      5 '#ffee00',\
                      6 '#ff7000',\
                      7 '#ee0000',\
                      8 '#7f0000')
set pm3d

#Change view
set view map
set view 0, 0, 1, 1

# Define data files
w = "wiki.data"

# Axes
xcol = 1
ycol = 2
zcol = 3
set xrange [0:1]
set yrange [0:1]
set xlabel "x"
set ylabel "y"
set zlabel "z"

# Make pm3d plot
set title "Recreation of plot from https://en.wikipedia.org/wiki/Bilinear_interpolation"
splot w using xcol:ycol:zcol with pm3d notitle
