TASK A
This is A before decomposition
     0.786      0.687 
     0.954      0.337 
     0.537      0.876 
         1       0.65 
      0.97      0.177 
This is R before decomposition
         0          0 
         0          0 
This is Q after decomposition
     0.406      0.312 
     0.492     -0.277 
     0.277      0.752 
     0.516      0.101 
       0.5     -0.501 
This is R after decomposition
      1.94       1.11 
         0      0.756 
Check status:
Q_transpose * Q equals identity matrix.
QR is identical with original A.

The following is the check for the solve function:
A:
     0.143      0.486      0.906 
     0.333      0.105      0.987 
     0.527      0.806      0.246 
b:    0.0111      0.355      0.734 
x:      1.66     -0.117     -0.187 
Ax is equal to b.
TASK B
A:
    0.0551      0.875      0.738      0.496 
     0.332        0.3      0.825      0.253 
     0.116      0.359      0.919     0.0701 
    0.0917       0.99      0.679      0.813 
B:
      6.86       5.67      -6.63      -5.38 
      7.65       1.41      -3.89      -4.77 
      -3.3      -1.16       3.23       2.09 
     -7.33      -1.38       2.78       5.89 
B is the inverse of A.
